app/includes/form/form.html

<form class="vmain-form" action="">
  <input type="text" placeholder="Имя"/>
  <input type="email" placeholder="E-mail"/>
  <input type="text" placeholder="Телефон"/>
  <button class="vbtn vbtn-effect-bounce-top vbtn-corp">Зарегистрироваться</button>
</form>

app/includes/form/form.pug
form(action="" class="vmain-form")
	input(type="text" placeholder="Имя")
	input(type="email" placeholder="E-mail")
	input(type="text" placeholder="Телефон")
	button.vbtn.vbtn-effect-bounce-top.vbtn-corp Зарегистрироваться
