app/index.pug
doctype html
html(lang="ru")
	head
		title Жизнь на гране
		meta(name="description" content="")
		include includes/header/head
		include includes/mixins/mixins
	body
		section.vsection
			.vcontainer
				.vrow
					.vak-xs-12.vak-md-10.vak-md-offset-1.vak-lg-8.vak-lg-offset-2.text-block.semi-bold
						p <span class="italic blacks">Невыполнение плана продаж, низкая маржинальность продукта, нет приверженности сотрудников</span> — самые распространенные боли любого бизнеса. Все они могут быть решены одним махом. <span class="italic blacks">Ответ — построить сильный бренд.</span> Он позволяет управлять продажами, привлекать и удерживать лучших сотрудников на рынке, повышать цену и при этом продавать больше. <span class="italic blacks">Как создать свой бренд большой компании, маленькому бизнесу или фрилансеру?</span>
						p <span class="italic blacks">За ответами мы пошли к Сергею Глущенко, эксперту в брендинге,</span> который стоял у истоков создал и вывел на лидирующие позиции такие бренды как Sandora, Фанни и Шостка, Волошкове поле.... Сергей также был первым заместителем министра спорта молодежи и спорта Украины и руководил организацией мировых и европейских турниров в Украине с 2010 - по 2014 годы футбольного чемпионата Евро 2012.
		section.vsection.max-md-center
			.vcontainer
				.vrow
					.vak-xs-12.vak-md-4.man-wrap
						img.man(src="img/man.png")
					.vak-xs-12.vak-md-8
						p.man-name.blacks Сергей Глущенко
						p.man-tagline.bold Експерт в теме - брендинга
						p.man-quote.bold.italic “Покажи мне свой бренд, и я скажу тебе, <br class="vhidden-xs vhidden-sm"> кто ты”
						p.man-do.bold Cоздал и вывел на лидирующие позиции такие бренды как:
						.man-img
							.man-img-inner
								img(src="img/img1.png")
							.man-img-inner
								img(src="img/img2.png")
							.man-img-inner
								img(src="img/img3.png")
							.man-img-inner
								img(src="img/img4.png")
		section.vsection
			.vcontainer
				.vrow
					.vak-xs-12.vak-md-6
						.case
							p.case-title Сергей, у вас такой богатый послужной список. В какой из этих компаний были самые успешные кейсы?
							p Во всех. Sandora начинала с 2 миллионов долларов инвестиций и была продана через 11 лет за $678 млн PepsiCo. И бренд — большая часть этой ценности. Благодаря ему мы нарастили долю рынка до 54%. Это безоговорочное лидерство. 
							p В Фанни я начинал с долей рынка 0% и 6 тонн молока на входе. За полгода 6 лет мы нарастили расширили производство до 45 тонн и уже через год заняли третье место на рынке по объему продаж. Шостка, благодаря созданию бренда и построению системы снабжения и продаж, выросла с 8-го места на рынке до первого за один год. Волошкове поле было провинциальным областным производителем, сегодня - один из уверенных лидеров рынка Украины с ярким брендом и интересным продуктовым портфелем.
						.case
							p.case-title Построение бренда — это большая работа.<br class="vhidden-xs"> С чего начать?
							p <span class="bold">Главное — это клиент.</span> Нарисуйте портрет потребителя как можно точнее. Будьте Микеланджело. Пол, возраст, статус, ,какими тропами идет на водопой. Если вы ждете антилоп ставьте киоск на тропе с антилопами. Не ставьте там, где ходят носороги. Узнайте своего клиента: его привычки, характеристики, хобби, увлечения. Поймите его ожидания, и я покажу вам как их превзойти.
						.case
							p.case-title Как выбрать целевую аудиторию, которая может стать вашим голубым океаном?
							p Есть забавная история про репетитора по математике. Тысячи репетиторов пишут на досках объявлений “обучаю математике”. А один по ошибке опубликовал “обучаю математике девочек”. И на него посыпались заказы, потому что он попал в точку. Он нашел целевую, к которой никто напрямую не обращался. И неважно, что девочек обучают математике точно также как мальчиков. В обществе бытует мнение, что у женщин с математикой хуже и родители сказали “О, наконец-то появился человек, который знает как обучать математике наших девчонок!”. И повели их к нему. А это — половина всего рынка.
						.case
							p.case-title А как с помощью бренда привлечь новую более состоятельную аудиторию?
							p <span class="bold">Соответствуйте уровню своего клиента.</span> Хотите другого клиента? Более умного и состоятельного? Станьте другим сами, это первично. Если вы один из банальных, скучных, серых и неинтересных, то скорее всего к вам придут такие же покупатели. А у них, как правило, денег нет.
						.case
							p.case-title Можно ли с помощью бренда преуспеть на рынке алых океанов?
							p Сейчас говорят “либо ты первый, либо ты никто на рынке”. Это неправда. Когда я выводил Шостку Sandora на рынок сыров соков, это был алый океан. Но за счет нескольких “простых” приемов Шостка Sandora стала лидером рынка, захватив максимаольную  54% долюи. При этом, ямы не боялсялись ставить более высокие цены. Благодаря сильному бренду мы могли контролировать свои продажи. Для этого нужно иметь точно поставленные цели, понятную стратегию, принципы, ценности и действовать последовательно, спокойно, но целенаправленно. И я научу вас как это сделать.
					.vak-xs-12.vak-md-6
						.case
							p.case-title А можно ли преуспеть вовсе без бренда?
							p На любом высококонкурентном рынке первые три игрока собирают все сливки и остальные 4-5 подбирают за ними крошки. Цена у всех остальных одинаковая, ярких отличий в продукте нет, образ и коммуникации скучные. За счет чего конкурировать? Поэтому они начинают уходить в демпинг и придумывают различные акции, на чем все вместе теряют кучу денег. Вот поэтому важен бренд. Трусы и слабаки, не имеющие бренда, до последнего кроят свои затраты и сокращают людей, чтобы иметь возможность снизить цену и хоть как-то сохранить свою маржу. Это ведет к ухудшению качества продукта. Такой бизнес обречен. 
							p <span class="bold">Подход к брендингу</span> — это путь победителя. Когда у вас есть бренд, вы не стремитесь сократить затраты. Это путь - увеличения ценности продукта, дохода и прибыли. Ведь Вы можете снова и снова создавать добавочную стоимость продукта, бесконечно удивлять, а значит — повысить цену на 15% и все равно продавать больше, чем конкуренты.
						.case
							p.case-title Как найти то самое отличие, которое позволит построить бренд?
							p Начинайте ваш брендинг с создания продукта. Когда я пришел в Фанни, в ассортименте были банальные только творог, кефир, сыр и сметана... Я ввел продуктовую линейку, которая отличается от всех на рынке — глазированные сырки с джемом, творожные десерты, питьевые йогурты с соком... Их в Украине не производил никто. Благодаря этому бизнес вырос из 2 млн долларов до 35 за пару лет. И для вашего бизнеса это тоже возможно. Есть определенные методики как находить точки дифференциации, я расскажу о них на мероприятии.
						.case
							p.case-title То есть в мире нет компаний, которым не нужен бренд?
							p Только если это абсолютно уникальная  компания, которая монополист на своем рынке, — это единственное оправдание не иметь бренда. При этом, даже Газпром имеет, строит и продвигает бренд.
						.case
							p.case-title Как же построить бренд? Какие есть инструменты?
							p Их множество. Об этом я и буду говорить на встрече. Мне очень нравится идея корпоративного героя. Он добавляет эмоций, привлекает внимание, говорит от вашего имени. Размещайте его на брендированной продукции, дарите ее. Это простые, недорогие, но очень действенные инструменты. Но только лишь бренд и образ позволяют вам этот инструмент использовать.
						.case
							p.case-title Говорят, люди покупают только у тех, кому доверят? Как завоевать доверие?
							p Заботьтесь о своем покупателе. Не все в мире меряется деньгами. И у бизнеса тоже должна быть социальная сверхзадача. Миссия, гуманитарная идея,  которая находит отклик в сердце вашего клиента. 
							p Один из моих бизнесов — дистрибуция спортивных товаров, в том числе - товары-снаряжение для плавания. В рамках проекта мы поддерживаем практически все детские соревнования по плаванию, организовываем бесплатные тренировки, развиваем всю категорию. И наша идея нашла отклик у многих спортсменов-пловцов, которые ведут эти занятия бесплатно. Еще и потому что они, как и мы, знают сколько детей тонет ежегодно просто из-за неумения плавать. Развивая вид спорта, мы засеваем поле, и оно, мы это знаем точно, порадует нас вскорости гораздо более щедрым урожаем.
		section.vsection
			.vcontainer
				.vrow
					.vak-xs-12.vak-md-10.vak-md-offset-1.vak-lg-8.vak-lg-offset-2
						p.text-title Приходите <span class="color-red">25 января</span> в пространство Hub 4.0. На встрече Сергей Глущенко научит вас как найти свои отличия, развить бренд своей компании, а затем - привлечь лучших сотрудников и повысить свой доход.
						.vbtn-single.text-center
							button.vbtn.vbtn-corp.vbtn-effect-skew ЗАРЕГИСТРИРОВАТЬСЯ
						.social.text-center
							a(href="#").social-inner: img(src="img/fb.png")
							a(href="#").social-inner: img(src="img/in.png")
							a(href="#").social-inner: img(src="img/tw.png")
							a(href="#").social-inner: img(src="img/g.png")
							a(href="#").social-inner: img(src="img/vk.png")
						p.italic <span class="bold">Сергей Глущенко - експерт в теме брендинга.</span> Бывший заместитель министра спорта молодежи Украины. Успешный опыт работы с компанией Sandora с нуля. Охват 54% доля рынка за счёт правильного выстроенного брендинга. Имел опыт работы в компаниях Tetra Pak и был генеральным директором производства Фанни. <br> На сегодня <span class="bold">владелец 4 бизнесов.</span>

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Жизнь на гране</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800&amp;amp;subset=cyrillic">
    <!--script(src="js/scripts.min.js")-->
    <!--script(src="js/main.js")-->
  </head>
  <body>
    <section class="vsection">
      <div class="vcontainer">
        <div class="vrow">
          <div class="vak-xs-12 vak-md-10 vak-md-offset-1 vak-lg-8 vak-lg-offset-2 text-block semi-bold">
            <p><span class="italic blacks">Невыполнение плана продаж, низкая маржинальность продукта, нет приверженности сотрудников</span> — самые распространенные боли любого бизнеса. Все они могут быть решены одним махом. <span class="italic blacks">Ответ — построить сильный бренд.</span> Он позволяет управлять продажами, привлекать и удерживать лучших сотрудников на рынке, повышать цену и при этом продавать больше. <span class="italic blacks">Как создать свой бренд большой компании, маленькому бизнесу или фрилансеру?</span></p>
            <p><span class="italic blacks">За ответами мы пошли к Сергею Глущенко, эксперту в брендинге,</span> который стоял у истоков создал и вывел на лидирующие позиции такие бренды как Sandora, Фанни и Шостка, Волошкове поле.... Сергей также был первым заместителем министра спорта молодежи и спорта Украины и руководил организацией мировых и европейских турниров в Украине с 2010 - по 2014 годы футбольного чемпионата Евро 2012.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="vsection max-md-center">
      <div class="vcontainer">
        <div class="vrow">
          <div class="vak-xs-12 vak-md-4 man-wrap"><img class="man" src="img/man.png"></div>
          <div class="vak-xs-12 vak-md-8">
            <p class="man-name blacks">Сергей Глущенко</p>
            <p class="man-tagline bold">Експерт в теме - брендинга</p>
            <p class="man-quote bold italic">“Покажи мне свой бренд, и я скажу тебе, <br class="vhidden-xs vhidden-sm"> кто ты”</p>
            <p class="man-do bold">Cоздал и вывел на лидирующие позиции такие бренды как:</p>
            <div class="man-img">
              <div class="man-img-inner"><img src="img/img1.png"></div>
              <div class="man-img-inner"><img src="img/img2.png"></div>
              <div class="man-img-inner"><img src="img/img3.png"></div>
              <div class="man-img-inner"><img src="img/img4.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="vsection">
      <div class="vcontainer">
        <div class="vrow">
          <div class="vak-xs-12 vak-md-6">
            <div class="case">
              <p class="case-title">Сергей, у вас такой богатый послужной список. В какой из этих компаний были самые успешные кейсы?</p>
              <p>Во всех. Sandora начинала с 2 миллионов долларов инвестиций и была продана через 11 лет за $678 млн PepsiCo. И бренд — большая часть этой ценности. Благодаря ему мы нарастили долю рынка до 54%. Это безоговорочное лидерство. </p>
              <p>В Фанни я начинал с долей рынка 0% и 6 тонн молока на входе. За полгода 6 лет мы нарастили расширили производство до 45 тонн и уже через год заняли третье место на рынке по объему продаж. Шостка, благодаря созданию бренда и построению системы снабжения и продаж, выросла с 8-го места на рынке до первого за один год. Волошкове поле было провинциальным областным производителем, сегодня - один из уверенных лидеров рынка Украины с ярким брендом и интересным продуктовым портфелем.</p>
            </div>
            <div class="case">
              <p class="case-title">Построение бренда — это большая работа.<br class="vhidden-xs"> С чего начать?</p>
              <p><span class="bold">Главное — это клиент.</span> Нарисуйте портрет потребителя как можно точнее. Будьте Микеланджело. Пол, возраст, статус, ,какими тропами идет на водопой. Если вы ждете антилоп ставьте киоск на тропе с антилопами. Не ставьте там, где ходят носороги. Узнайте своего клиента: его привычки, характеристики, хобби, увлечения. Поймите его ожидания, и я покажу вам как их превзойти.</p>
            </div>
            <div class="case">
              <p class="case-title">Как выбрать целевую аудиторию, которая может стать вашим голубым океаном?</p>
              <p>Есть забавная история про репетитора по математике. Тысячи репетиторов пишут на досках объявлений “обучаю математике”. А один по ошибке опубликовал “обучаю математике девочек”. И на него посыпались заказы, потому что он попал в точку. Он нашел целевую, к которой никто напрямую не обращался. И неважно, что девочек обучают математике точно также как мальчиков. В обществе бытует мнение, что у женщин с математикой хуже и родители сказали “О, наконец-то появился человек, который знает как обучать математике наших девчонок!”. И повели их к нему. А это — половина всего рынка.</p>
            </div>
            <div class="case">
              <p class="case-title">А как с помощью бренда привлечь новую более состоятельную аудиторию?</p>
              <p><span class="bold">Соответствуйте уровню своего клиента.</span> Хотите другого клиента? Более умного и состоятельного? Станьте другим сами, это первично. Если вы один из банальных, скучных, серых и неинтересных, то скорее всего к вам придут такие же покупатели. А у них, как правило, денег нет.</p>
            </div>
            <div class="case">
              <p class="case-title">Можно ли с помощью бренда преуспеть на рынке алых океанов?</p>
              <p>Сейчас говорят “либо ты первый, либо ты никто на рынке”. Это неправда. Когда я выводил Шостку Sandora на рынок сыров соков, это был алый океан. Но за счет нескольких “простых” приемов Шостка Sandora стала лидером рынка, захватив максимаольную  54% долюи. При этом, ямы не боялсялись ставить более высокие цены. Благодаря сильному бренду мы могли контролировать свои продажи. Для этого нужно иметь точно поставленные цели, понятную стратегию, принципы, ценности и действовать последовательно, спокойно, но целенаправленно. И я научу вас как это сделать.</p>
            </div>
          </div>
          <div class="vak-xs-12 vak-md-6">
            <div class="case">
              <p class="case-title">А можно ли преуспеть вовсе без бренда?</p>
              <p>На любом высококонкурентном рынке первые три игрока собирают все сливки и остальные 4-5 подбирают за ними крошки. Цена у всех остальных одинаковая, ярких отличий в продукте нет, образ и коммуникации скучные. За счет чего конкурировать? Поэтому они начинают уходить в демпинг и придумывают различные акции, на чем все вместе теряют кучу денег. Вот поэтому важен бренд. Трусы и слабаки, не имеющие бренда, до последнего кроят свои затраты и сокращают людей, чтобы иметь возможность снизить цену и хоть как-то сохранить свою маржу. Это ведет к ухудшению качества продукта. Такой бизнес обречен. </p>
              <p><span class="bold">Подход к брендингу</span> — это путь победителя. Когда у вас есть бренд, вы не стремитесь сократить затраты. Это путь - увеличения ценности продукта, дохода и прибыли. Ведь Вы можете снова и снова создавать добавочную стоимость продукта, бесконечно удивлять, а значит — повысить цену на 15% и все равно продавать больше, чем конкуренты.</p>
            </div>
            <div class="case">
              <p class="case-title">Как найти то самое отличие, которое позволит построить бренд?</p>
              <p>Начинайте ваш брендинг с создания продукта. Когда я пришел в Фанни, в ассортименте были банальные только творог, кефир, сыр и сметана... Я ввел продуктовую линейку, которая отличается от всех на рынке — глазированные сырки с джемом, творожные десерты, питьевые йогурты с соком... Их в Украине не производил никто. Благодаря этому бизнес вырос из 2 млн долларов до 35 за пару лет. И для вашего бизнеса это тоже возможно. Есть определенные методики как находить точки дифференциации, я расскажу о них на мероприятии.</p>
            </div>
            <div class="case">
              <p class="case-title">То есть в мире нет компаний, которым не нужен бренд?</p>
              <p>Только если это абсолютно уникальная  компания, которая монополист на своем рынке, — это единственное оправдание не иметь бренда. При этом, даже Газпром имеет, строит и продвигает бренд.</p>
            </div>
            <div class="case">
              <p class="case-title">Как же построить бренд? Какие есть инструменты?</p>
              <p>Их множество. Об этом я и буду говорить на встрече. Мне очень нравится идея корпоративного героя. Он добавляет эмоций, привлекает внимание, говорит от вашего имени. Размещайте его на брендированной продукции, дарите ее. Это простые, недорогие, но очень действенные инструменты. Но только лишь бренд и образ позволяют вам этот инструмент использовать.</p>
            </div>
            <div class="case">
              <p class="case-title">Говорят, люди покупают только у тех, кому доверят? Как завоевать доверие?</p>
              <p>Заботьтесь о своем покупателе. Не все в мире меряется деньгами. И у бизнеса тоже должна быть социальная сверхзадача. Миссия, гуманитарная идея,  которая находит отклик в сердце вашего клиента. </p>
              <p>Один из моих бизнесов — дистрибуция спортивных товаров, в том числе - товары-снаряжение для плавания. В рамках проекта мы поддерживаем практически все детские соревнования по плаванию, организовываем бесплатные тренировки, развиваем всю категорию. И наша идея нашла отклик у многих спортсменов-пловцов, которые ведут эти занятия бесплатно. Еще и потому что они, как и мы, знают сколько детей тонет ежегодно просто из-за неумения плавать. Развивая вид спорта, мы засеваем поле, и оно, мы это знаем точно, порадует нас вскорости гораздо более щедрым урожаем.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="vsection">
      <div class="vcontainer">
        <div class="vrow">
          <div class="vak-xs-12 vak-md-10 vak-md-offset-1 vak-lg-8 vak-lg-offset-2">
            <p class="text-title">Приходите <span class="color-red">25 января</span> в пространство Hub 4.0. На встрече Сергей Глущенко научит вас как найти свои отличия, развить бренд своей компании, а затем - привлечь лучших сотрудников и повысить свой доход.</p>
            <div class="vbtn-single text-center">
              <button class="vbtn vbtn-corp vbtn-effect-skew">ЗАРЕГИСТРИРОВАТЬСЯ</button>
            </div>
            <div class="social text-center"><a class="social-inner" href="#"><img src="img/fb.png"></a><a class="social-inner" href="#"><img src="img/in.png"></a><a class="social-inner" href="#"><img src="img/tw.png"></a><a class="social-inner" href="#"><img src="img/g.png"></a><a class="social-inner" href="#"><img src="img/vk.png"></a></div>
            <p class="italic"><span class="bold">Сергей Глущенко - експерт в теме брендинга.</span> Бывший заместитель министра спорта молодежи Украины. Успешный опыт работы с компанией Sandora с нуля. Охват 54% доля рынка за счёт правильного выстроенного брендинга. Имел опыт работы в компаниях Tetra Pak и был генеральным директором производства Фанни. <br> На сегодня <span class="bold">владелец 4 бизнесов.</span></p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
